# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: 8889
    database_name: dev
    database_user: root
    database_password: root
    database_mongo_host: localhost
    database_mongo_port: 27017
    database_mongo_db: local
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: fr
    secret: vh2Nkw0PI1VbyV3Xww7DlvIV229c666Y
    mailjet_api_key: mailjet_api_key
    mailjet_secret_key: mailjet_secret_key
