@site-background: #f9f9f9;
@site-footer-background: #fff;
@selection-background: #b00;

@wine-color-red: #9d000b;
@wine-color-pink: #ac1e44;
@wine-color-white: #f0c300;


@grapefruit:  #c41230;
@grapefruit-dark: #9d000b;

@grass: #A0D468;
@grass-dark:  #8CC152;