@light-grey: #f9f9f9;

@grapefruit:  #c41230;
@grapefruit-dark: #9d000b;

@grass: #A0D468;
@grass-dark:  #8CC152;

.sg-span-info {
  font-size: 15px;
  opacity: 0.5;
}

.sg-color {
  border: 1px solid #eceded;
  color: #fff;
  font-size: 12px;
  font-weight: semibold;
  height: 168px;
  padding: 15px;
  position: relative;
}

.sg-color-footer {
  opacity: 0.5;
  bottom: 15px;
  position: absolute;
}

.sg-color-grappefruit {
  background-color: @grapefruit;
}

.sg-color-grappefruit-dark {
  background-color: @grapefruit-dark;
}

.sg-color-light-grey {
  color: #3d464d;
  background-color: @light-grey;
}
