.alert-custom {
  min-height: 5em;
  padding: 1em 1em 1em 5em;
  color: inherit;
  border-left-width: 5px;
  border-radius: 0;
}
.alert-custom h4 {
  margin-bottom: 5px;
}
.alert-custom .close {
  width: 24px;
  height: 24px;
  margin: -10px -10px 0 0;
  color: #fff;
  text-shadow: none;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid #fff;
  opacity: 0.5;
}
.alert-custom .close:hover,
.alert-custom .close:focus {
  color: #333;
  text-shadow: 0 1px 0 #ffffff;
  background: rgba(0, 0, 0, 0.3);
}
.alert-custom .fa {
  float: left;
  margin-left: -1.25em;
  font-size: 3em;
  text-shadow: 0 0 1px #fff;
}