.country-flag {
  display: inline-block;
  width: 15px;
  height: 15px;
  background-size: 15px auto;
  background-repeat: no-repeat;
  position: relative;
  top: 4px;
}
.flag-fr {
  background-image: url("img/flags/fr.png");
}