@import "vars/colors.less";

.site-footer {
  padding: 1em 0;
  padding-top: 20px;
  background: @site-footer-background;
  border-top: 1px solid #eee;
}
.site-info {
  font-size: 0.9em;
}
.site-info a {
  color: inherit;
}
.site-social li {
  padding-left: 1px;
  padding-right: 1px;
}