@wine-thumbnail-header-size: 300px;
@wine-thumbnail-size: 450px;
@wine-thumbnail-body-size: @wine-thumbnail-size - @wine-thumbnail-size px;
.wine-thumbnail {
  height: @wine-thumbnail-size;
}
.wine-thumbnail article{
  background-color: #fcfcfc;
  border-radius: 5px;
  -webkit-box-shadow: 0px 1px 6px 0px rgba(50,50,50,0.1);
  box-shadow: 0px 1px 6px 0px rgba(50,50,50,0.1);
}

.wine-thumbnail header {
  position: relative;
  height: @wine-thumbnail-header-size;
  min-width: 100%;
  overflow: hidden;
}

.wine-thumbnail header:hover .img-background {
  opacity: 0.5;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;

}

.wine-thumbnail img {
  height: 100%;
  width: 100%;
}

.wine-thumbnail .img-background {
  position: absolute;
  opacity: 0.7;
  bottom: 0;
  background-size: cover;
  width: 100%;
  height: 100%;
  background-image:linear-gradient(transparent 60%, black);
}

.wine-thumbnail h1 {
  position: absolute;
  bottom: 0;
  padding-left: 1rem;
  min-height: 40px;
  font-size: 20px;
  color: #fff;
}

.wine-thumbnail h1 span {
  font-weight: 200;
}

.wine-thumbnail-info {
  height: @wine-thumbnail-body-size;
  padding-left: 1rem;
  padding-bottom: 10px;
}
.wine-thumbnail h2 {
  font-size: 16px;
}

.wine-thumbnail h3 {
  font-size: 12px;
}