@import "vars/colors.less";
.wine-comments {
//  border-left: solid 2px #f2f2f2;
  padding-left: 0px;
  padding-right: 15px;
}
.wine-comments .wine-comment {
  border-bottom: 1px solid #f2f2f2;
//  padding: 15px 0;
}
.wine-comment h4 {
  margin-bottom: 0px;
}
.wine-comment .comment {
  font-weight: lighter;
//  min-height: 100px;
}
.featured .wine-comment .comment {
  min-height: 175px;
}
.wine-comment .date {
  float: right;
  font-size: 12px;
  color: #989897;
}
.wine-comment .rank {
  display: inline-block;
  background-repeat: no-repeat;
  position: relative;
  background-image: url("../../img/icons/star.png");
}
.rank {
  color: @rank !important;
}
.rank-small{
  font-size: 15px;
  margin-bottom: 5px;
}
.rank-big {
  font-size: 30px;
  margin-bottom: 15px;
}
.rating {
  font-size: 0;
}

.rating input {
  display: none;
}
.rating label {
  font-size: 30px;
  color: @rank;
  margin-right: 3px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.rating input:checked ~ label {
  color: #8B8A89;
}
.rating:hover label{
  color: @rank !important;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.rating label:hover ~ label{
  color: #8B8A89 !important;
}
